# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source.js':
  'Anonymous function':
    'prefix': 'f'
    'body': """
      function($1) {
        $2
      }
    """

  'Named function':
    'prefix': 'fn'
    'body': """
      function $1($2) {
        $3
      }
    """

  'setTimeout function':
    'prefix': 'timeout'
    'body': """
      setTimeout(function() {
        $2
      }, $1);
    """

  'use strict':
    'prefix': 'use'
    'body': "'use strict';"

  'Mocha Test Describe':
    'prefix': 'desc'
    'body': """
      describe('$1', function () {
        it('$2', function ($3) {
          $4
        });
      });
    """

  'Mocha Test It':
    'prefix': 'it'
    'body': """
      it('$1', function ($2) {
        $3
      });
    """
