https://ihservice.ihmini.thingbine.com/api/v2/gateways/d820bf5050c04253b3ae0228c9d5dbc6?
embed=sensors&
fields=sensors&
fields=devices&
fields=name&
sensors[embed]=series&
sensors[filter][category]=sensor&
sensors[filter][id]=dust-d820bf5050c04253b3ae0228c9d5dbc6-1&
sensors[series][dataEnd]=2017-11-17T23:59:59%2B09:00&
sensors[series][dataStart]=2017-11-17T00:00:00%2B09:00&
sensors[series][statFunc][id]=seriesStat&
sensors[series][statFunc][subFunc]=count&
sensors[series][statFunc][timeUnit]=hour